ARG BASE=ubuntu:24.04

# -------------------------------------------------------------------------------
FROM ${BASE}
ENV DEBIAN_FRONTEND noninteractive

# ccache: For CI machines to decrease compile times
# cmake: To build LCM subproject
# git: For fetching subprojects from the internet
# mingw-w64: For compiling code into WIN64 binaries
# mingw-w64-tools: For compiling code into WIN64 binaries
# nano: For modifying files when using this container for development
# ninja-build: For compiling code
# openssh-client: For ssh when using this container for development
# python3-pip: For installing pip packages
# sudo: For privilege escalation when using this container for development
# wine-stable: For running tests under WIN64 emulation
RUN apt-get update && apt-get install -y --no-install-recommends \
    ccache \
    cmake \
    git \
    mingw-w64 \
    mingw-w64-tools \
    nano \
    ninja-build \
    openssh-client \
    python3-pip \
    sudo \
    wine-stable \
&& rm -rf /var/lib/apt/lists/*

# meson: Build system
RUN pip3 install meson==1.3.2 --break-system-packages

# Use POSIX threading model for MINGW. This is necessary to include the mutex header.
RUN update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix
RUN update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix

WORKDIR /work

COPY util/user_bootstrap.sh /
ENTRYPOINT ["/user_bootstrap.sh"]
CMD ["/bin/bash"]
